# Core2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kondachok/core2/core/: function.kt  state.kt
app/src/main/java/ru/kondachok/core2/core/compose/: function.kt  state.kt
app/src/main/java/ru/kondachok/core2/core/flow/: StateFlowBuilder.kt
app/src/main/java/ru/kondachok/core2/core/flow/suspendeusecase/: SuspendFlowUseCase.kt  SuspendStateChannelFlow.kt  SuspendStateStateFlow.kt
app/src/main/java/ru/kondachok/core2/core/flow/usecase/: FlowUseCase.kt  StateChannelFlow.kt  StateStateFlow.kt
app/src/main/java/ru/kondachok/core2/sample/: App.kt  funSamples.kt
app/src/main/java/ru/kondachok/core2/sample/data/: AnswerMapper.kt  AnswersMapper.kt  CleanAnswersUseCase.kt  GetAnswersUseCase.kt  MagicBallRepository.kt
app/src/main/java/ru/kondachok/core2/sample/data/api/: ApiAnswer.kt  MagicBallApi.kt
app/src/main/java/ru/kondachok/core2/sample/di/: MagicBallModule.kt
app/src/main/java/ru/kondachok/core2/sample/domian/: Answer.kt
app/src/main/java/ru/kondachok/core2/sample/presentation/: MainActivity.kt
app/src/main/java/ru/kondachok/core2/sample/presentation/custom/: CustomFragment.kt  CustomVIewModel.kt  CustomViewState.kt
app/src/main/java/ru/kondachok/core2/sample/presentation/list/: AnswersAdapter.kt  ListFragment.kt  ListViewModel.kt  Refresh.kt
app/src/main/java/ru/kondachok/core2/sample/presentation/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_custom.xml  fragment_list.xml  fragment_main.xml  item.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
