plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "ru.kondachok.core2"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.1.0-rc01"
    }
}

dependencies {

    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.fragment:fragment-ktx:1.4.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.3'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

    //compose
    implementation "androidx.compose.runtime:runtime:1.1.0-rc01"

    //json
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

    //network
    implementation "io.ktor:ktor-client-core:1.6.7"
    implementation "io.ktor:ktor-client-okhttp:1.6.7"
    implementation "io.ktor:ktor-client-serialization:1.6.7"

    //di
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"
}
