<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/answer"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="16dp"
        android:text="Задай вопрос и жми"
        android:textColor="#ffc35c"
        android:textSize="30sp" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:padding="16dp">

        <Button
            android:id="@+id/bt_answers_no_load"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginEnd="8dp"
            android:text="Ответы"
            android:textSize="12sp" />

        <Button
            android:id="@+id/bt_answers_load"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginEnd="8dp"
            android:text="Ответы с\nпредзагрузкой"
            android:textSize="12sp" />

        <Button
            android:id="@+id/bt_custom"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Custom\nViewState"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>
